<?xml version="1.0" encoding="UTF-8"?>

<project name="dbdeploy" default="default">

    <property name="db.driver" value="com.mysql.jdbc.Driver" />
    <property name="db.url" value="jdbc:mysql://localhost" />
    <property name="db.url.dbname" value="jdbc:mysql://localhost/testdb" />


    <path id="mysql.classpath">
        <fileset dir=".">
            <include name="mysql*.jar"/>
        </fileset>
    </path>

    <path id="dbdeploy.classpath">
        <!-- include the dbdeploy-ant jar -->
        <fileset dir=".">
            <include name="dbdeploy-ant-*.jar"/>
        </fileset>

        <!-- the dbdeploy task also needs the database driver jar on the classpath -->
        <path refid="mysql.classpath" />

    </path>

    <taskdef name="dbdeploy" classname="com.dbdeploy.AntTarget" classpathref="dbdeploy.classpath"/>

    <target name="default" depends="clean, update-database"/>

    <target name="clean" depends="drop-mysql-database, create-mysql-database, create-changelog-table"/>

    <target name="create-changelog-table">
        <sql driver="${db.driver}" url="${db.url.dbname}"
             userid="root" password="" classpathref="mysql.classpath" >
            <fileset file="./scripts/*.sql"/>
        </sql>
    </target>

    <target name="update-database" description="generate a sql upgrade script">

        <!-- if you don't specify an output file, dbdeploy will apply the changes for you

        you may need to specify delimiter and delimitertype for your scripts to be split properly - these
         work the same as in the ant sql task, see http://ant.apache.org/manual/CoreTasks/sql.html
        -->
        <dbdeploy driver="${db.driver}" url="${db.url}/testdb.url.dbname}"
                  userid="root"
                  password=""
                dir="."/>

    </target>

    <target name="update-database-and-apply-as-separate-step" description="generate a sql upgrade script">

        <!-- use dbdeploy to generate the change script -->
        <dbdeploy driver="${db.driver}" url="${db.url}/testdb}"
                  userid="root"
                  password=""
                  dir="."
                  outputfile="output.sql"
                  undoOutputfile="undo.sql"
                  dbms="hsql"
                />

        <!-- now apply the changescript to the database -->
        <sql driver="${db.driver}" url="${db.url.dbname}"
             userid="root" password="" classpathref="mysql.classpath">
            <fileset file="output.sql"/>
        </sql>

    </target>

    <target name="dump-tables">
        <sql driver="${db.driver}" url="${db.url.dbname}"
             userid="root" password="" print="true" classpathref="mysql.classpath">
            select * from changelog;
            select * from test;
        </sql>
    </target>

    <target name="drop-mysql-database">
        <sql driver="${db.driver}" url="${db.url}" userid="root"
             password="" classpathref="mysql.classpath"
             autocommit="false" onerror="continue">
            drop database testdb;
        </sql>
    </target>

    <target name="create-mysql-database">
        <sql driver="${db.driver}" url="${db.url}" userid="root"
             password="" classpathref="mysql.classpath"
             autocommit="false" onerror="continue">
            create database testdb;
        </sql>
    </target>

</project>
